# WebProjectsSolution

./: WebProjectsSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskItemManager/: Dockerfile  Program.cs  TaskItemManager.csproj  TaskItemManager.http  appsettings.Development.json  appsettings.json
TaskItemManager/Controllers/Dtos/: PageResponse.cs
TaskItemManager/Controllers/TaskItems/: TaskItemsController.cs
TaskItemManager/Controllers/Users/: UsersController.cs
TaskItemManager/Conventions/: KebabCaseParameterTransformer.cs
TaskItemManager/Database/: TaskItemsDbContext.cs
TaskItemManager/Database/EntityTypeConfigurations/: TaskItemEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
TaskItemManager/Database/Migrations/: 20251025005159_InitialMigration.Designer.cs  20251025005159_InitialMigration.cs  20251125200359_DeletedPasswordHash.Designer.cs  20251125200359_DeletedPasswordHash.cs  20251125223444_AddedTimeColumnsForTaskItems.Designer.cs  20251125223444_AddedTimeColumnsForTaskItems.cs  20251126124523_UsersEmailUniqueness.Designer.cs  20251126124523_UsersEmailUniqueness.cs  TaskItemsDbContextModelSnapshot.cs
TaskItemManager/Dtos/TaskItems/: CreateTaskItemDto.cs  CreateTaskItemRequest.cs  UpdateTaskItemDto.cs  UpdateTaskItemRequest.cs
TaskItemManager/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs
TaskItemManager/ExceptionHandling/: ExceptionHandlingMiddlewareRegistration.cs
TaskItemManager/Extensions/: MigrationExtension.cs
TaskItemManager/Models/: CheckersRegistration.cs
TaskItemManager/Models/TaskItems/: TaskItem.cs
TaskItemManager/Properties/: launchSettings.json
TaskItemManager/Repositories/: RepositoriesRegistration.cs
(+45 files in other folders)
